import torch
import torch.nn as nn

class SelfAttention(nn.Module):
    def __init__(self, in_channels):
        super(SelfAttention, self).__init__()
        self.query = nn.Conv2d(in_channels, in_channels, kernel_size=1)
        self.key = nn.Conv2d(in_channels, in_channels, kernel_size=1)
        self.value = nn.Conv2d(in_channels, in_channels, kernel_size=1)
        self.gamma = nn.Parameter(torch.zeros(1))

    def forward(self, x):
        query = self.query(x)
        key = self.key(x)
        value = self.value(x)

        attn_map = torch.matmul(query.view(query.size(0), query.size(1), -1).transpose(1, 2), key.view(key.size(0), key.size(1), -1))
        attn_map = attn_map / (key.size(1) ** 0.5)  # Scaled dot-product attention
        attn_map = torch.softmax(attn_map, dim=-1)

        out = torch.matmul(attn_map, value.view(value.size(0), value.size(1), -1))
        out = out.view(x.size(0), x.size(1), x.size(2), x.size(3))

        return self.gamma * out + x
